PATH_MILLEGRILLES=/var/opt/millegrilles
PATH_LOGS=/var/log/millegrilles

PATH_VENV=/var/opt/millegrilles/venv

MG_PIP_REPOSITORY_URL="https://millegrilles.mdugre.info/python/dist"
# MG_PIP_REPOSITORY_URL="file:/tmp"
MG_PIP_PACKAGE_NAME=millegrilles_messages
MG_PIP_PACKAGE_VERSION=2023.10.0
MG_PIP_PACKAGE_URL="${MG_PIP_REPOSITORY_URL}/${MG_PIP_PACKAGE_NAME}-${MG_PIP_PACKAGE_VERSION}.tar.gz"

GROUP_MILLEGRILLES=millegrilles
GROUP_MILLEGRILLES_GID=980
GROUP_MGSECRETS=mgsecrets
GROUP_MGSECRETS_GID=981

USER_MONITOR=mgmonitor
USER_MONITOR_UID=980
USER_MONITOR_GROUPS=millegrilles

USER_INSTANCE=mginstance
USER_INSTANCE_UID=981
USER_INSTANCE_GROUPS="millegrilles mgsecrets docker"

USER_NGINX=mgnginx
USER_NGINX_UID=982
USER_NGINX_GROUPS=millegrilles

USER_CERTISSUER=mgissuer
USER_CERTISSUER_UID=983
USER_CERTISSUER_GROUPS=millegrilles

USER_FICHIERS=mgfichiers
USER_FICHIERS_UID=984
USER_FICHIERS_GROUPS=millegrilles

MG_USERS="MONITOR INSTANCE NGINX CERTISSUER FICHIERS"
